{
  "name": "orchestrix",
  "version": "12.1.1",
  "description": "Orchestrix - Universal AI Agent Framework for Coordinated AI-Driven Development",
  "main": "tools/cli.js",
  "bin": {
    "orchestrix": "tools/orchestrix-npx-wrapper.js"
  },
  "scripts": {
    "build": "node tools/cli.js build",
    "build:agents": "node tools/cli.js build --agents-only",
    "build:teams": "node tools/cli.js build --teams-only",
    "list:agents": "node tools/cli.js list:agents",
    "validate": "node tools/cli.js validate",
    "validate:multi-repo": "node tools/utils/validate-multi-repo-config.js",
    "validate:epics": "node tools/utils/validate-epic-yaml.js",
    "validate:story-sync": "node tools/utils/check-story-sync.js",
    "validate:all": "npm run validate:multi-repo . && npm run validate:epics docs/epics && npm run validate:story-sync .",
    "migrate:config": "node tools/migrate-config-structure.js",
    "migrate:config:all": "node tools/migrate-config-structure.js --all",
    "install:orchestrix": "node tools/installer/bin/orchestrix.js install",
    "format": "prettier --write \"**/*.md\"",
    "expansion:bump": "node tools/bump-expansion-version.js",
    "expansion:set": "node tools/update-expansion-version.js",
    "expansion:bump-all": "node tools/bump-all-versions.js",
    "expansion:bump-all:minor": "node tools/bump-all-versions.js minor",
    "expansion:bump-all:major": "node tools/bump-all-versions.js major",
    "expansion:bump-all:patch": "node tools/bump-all-versions.js patch",
    "registry:init": "node tools/init-cumulative-registries.js",
    "registry:init:force": "node tools/init-cumulative-registries.js --force",
    "registry:init:dry-run": "node tools/init-cumulative-registries.js --dry-run",
    "release": "semantic-release",
    "release:test": "semantic-release --dry-run --no-ci || echo 'Config test complete - authentication errors are expected locally'",
    "prepare": "husky"
  },
  "dependencies": {
    "@kayvan/markdown-tree-parser": "^1.5.0",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.3",
    "inquirer": "^12.6.3",
    "js-yaml": "^4.1.0",
    "ora": "^8.2.0"
  },
  "keywords": [
    "agile",
    "ai",
    "orchestrator",
    "development",
    "methodology",
    "agents",
    "orchestrix"
  ],
  "author": "Orchestrix",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dorayo/ORCHESTRIX.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.1",
    "prettier": "^3.6.2",
    "semantic-release": "^22.0.0",
    "yaml-lint": "^1.7.0"
  },
  "lint-staged": {
    "**/*.md": [
      "prettier --write"
    ]
  }
}
